[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "ExternalDiff",
            "children":
            [
              {
                "command": "open_file",
                "args": {"file": "${packages}/ExternalDiff/ExternalDiff.sublime-settings"},
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/ExternalDiff.sublime-settings",
                  "platform": "Windows"

                },
                "caption": "Settings – User"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/ExternalDiff (OSX).sublime-settings",
                  "platform": "OSX"

                },
                "caption": "Settings – User"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/ExternalDiff (Linux).sublime-settings",
                  "platform": "Linux"

                },
                "caption": "Settings – User"
              },
              { "caption": "-" },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/ExternalDiff/Default (OSX).sublime-keymap",
                  "platform": "OSX"
                },
                "caption": "Key Bindings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/ExternalDiff/Default (Linux).sublime-keymap",
                  "platform": "Linux"
                },
                "caption": "Key Bindings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/ExternalDiff/Default (OSX).sublime-keymap",
                  "platform": "OSX"
                },
                "caption": "Key Bindings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/ExternalDiff/Default.sublime-keymap",
                  "platform": "Linux"
                },
                "caption": "Key Bindings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/ExternalDiff/Default.sublime-keymap",
                  "platform": "Windows"
                },
                "caption": "Key Bindings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (OSX).sublime-keymap",
                  "platform": "OSX"
                },
                "caption": "Key Bindings – User"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (Linux).sublime-keymap",
                  "platform": "Linux"
                },
                "caption": "Key Bindings – User"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (Windows).sublime-keymap",
                  "platform": "Windows"
                },
                "caption": "Key Bindings – User"
              },
              { "caption": "-" }
            ]
          }
        ]
      }
    ]
  }
]
