[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "ExternalDiff",
            "children":
            [
              {
                "command": "edit_settings",
                "args": {"base_file": "${packages}/ExternalDiff/ExternalDiff.sublime-settings"},
                "caption": "Settings"
              },
              { "caption": "-" },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default.sublime-keymap"
                },
                "caption": "Key Bindings – User (All platforms)"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (OSX).sublime-keymap",
                  "platform": "OSX"
                },
                "caption": "Key Bindings – User (OSX)"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (Linux).sublime-keymap",
                  "platform": "Linux"
                },
                "caption": "Key Bindings – User (Linux)"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (Windows).sublime-keymap",
                  "platform": "Windows"
                },
                "caption": "Key Bindings – User (Windows)"
              },
              { "caption": "-" }
            ]
          }
        ]
      }
    ]
  }
]
